<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Charts!</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="data_parse.js"></script>    
	<script src="RadarChart.js"></script>
	<script src="Bar_Chart.js"></script>
	<script src="simpleBarChart.js"></script>
	<script src="groupedBarChart.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		body {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}

		#chart {
		  position: absolute;
		  top: 50px;
		  left: 100px;
		}	
		
		.axis path,
		.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		}

		.x.axis path {
		display: none;
		}
	</style>
	<style type="text/css">
		#left-div {float:left; width:50%; height:100%;}
		#right-div {float:left; width:50%; height:100%;}
		/* #chart-div {float:right; background:yellow; width:100%; height:100%} */
		.mainsection {width:100%; color:green; background:red; float:left}
		.svg {margin-left:20px; width:100%; height:100%;}

		div.tooltip {	
			position: absolute;			
			text-align: center;			
			width: 60px;					
			height: 42px;					
			padding: 2px;				
			font: 12px sans-serif;		
			background: lightsteelblue;	
			border: 0px;		
			border-radius: 8px;			
			pointer-events: none;			
		}
	</style>
  </head>

  <body>
	<div id='left-div'>
		<div class="mainsection">
			This text is contained in a div element and styled.<br>
			The class attribute is used to identify which style to apply.<br>
			The style is defined in the head section.
		</div>
		<div id="table_div"></div>
	</div>
	<div id="right-div">
		<div id="chart-div"></div>
			<svg height="500" width="500"></svg>
			<button onclick="groupedBar()">Bar Chart</button>
			<button onclick="radar()">Radar Chart</button>
		</div>
	</div>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>